<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <h1>Vitor de Jesus</h1>

        <div>
            <a href="https://br.linkedin.com/in/vitor-de-jesus-082666145" target="_blank">
                <img src="./imgs/linkedIn.png" alt="linkedIn">
            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <img src="./imgs/instagram.png" alt="Instagram">
            </a>

            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="./imgs/facebook.png" alt="Facebook">
            </a>

            
        </div>

    </main>
    <footer>
        <p>&copy; 💙 UNIFECAF 💙</p>
    </footer>
</body>

</html>